/* styles for all */
 *{
    margin: 0px;
} 
*{
    font-family: 'Lato', sans-serif;
font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    background-color: #FF900E;
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border: 0;
    border-radius: 8px;
}
/* header styles */
header{
    background-color:rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
   
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color:  #131313;
text-align: center;
font-size: 2.8rem;
}
nav > ul{
    display: flex;
    gap: 30px;
    list-style: none;
}
nav a{
    text-decoration: none;
    color:  #424242;
    font-size: 1rem;
    font-weight: 500;

}
/* banner styles */
.banner-content{
    max-width: 800px;
     margin: 0 auto;
    text-align: center;
}
.banner-title{
    text-align: center;
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner-description{
    color:  #727272;
text-align: center;
font-size: 1rem;
font-weight: 400;
margin-bottom: 20px;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}
/* team styles */
    main{
        max-width: 1440px;
        margin: 70px auto;
    }
    .team{
        margin-top: 60px;
        display: flex;
        align-items: center;
    }
    .team-images{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }
    .team img{
        width: 100%;
    }
    .team-content{
        padding-left: 70px;
        padding-right: 70px;
    }
    .team-title{
        margin-top: 20px;
    }
    .quick-list{
        color: #727272;
    font-size: 2.8rem;
    font-weight: 500;
    }
    .of-our{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    }
    .features{
        color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;
    }
    .team-description{
        color:  #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 20px;
    }
/* responsive styles */
/* mobile devices */
 @media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .team{
        flex-direction: column;
    }
    .team-images{
        grid-template-columns: 1fr;
    }
    .team-content{
        padding-left: 20px;
        padding-right: 20px;
    }
} 
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav, .team{
        flex-direction: column;
    }
}